<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/react@17/umd/react.development.js"
        crossorigin></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
        crossorigin></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <link rel="stylesheet" href="notepad.css">
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            const { useState } = React

            function Notepad() {
                const [notes] = useState(["Note 1", "Note 2"])
                return(
                    <div id="main">
                        <Input />
                        <Notes notes = {notes}/>
                    </div>
                )


            }
            function Notes( {notes} ) {
                return (
                        notes.map(note => {
                            return <Note note = {note} />
                        })
                )
            }

            function Note( {note} ) {
                return(
                    <div className="note">
                        <p id="note-text">{note}</p>
                        <div id="buttons"></div>
                    </div>
                )
            }

            function Input() {
                return(
                    <div id="input">
                        <input type="text" id="entry" name="entry"></input>
                        <button id="add">Add</button>
                    </div>
                )
            }
        
            ReactDOM.render(<Notepad />, document.getElementById("root"))
        </script>
    </body>
</html>

